node_modules
public
.tmp
.sass-cache
.idea
*.iml
.DS_Store
client/bower_components
dist
/server/config/local.env.js
/server/config/database.json
/server/config/mailer.json
/server/config/redis_local.conf
/server/config/seeds/*.csv
.vagrant
*.rdb
*.env
newrelic_agent.log