# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'puppetlabs/centos-6.6-64-puppet'

  config.vm.hostname = 'ops.local'

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

  #config.vm.network :forwarded_port, guest: 9000, host: 9000    # express server
  #config.vm.network :forwarded_port, guest: 5858, host: 5858    # express server (debug)
  config.vm.network :forwarded_port, guest: 5432, host: 5432    # postgres
  config.vm.network :forwarded_port, guest: 6379, host: 6379    # redis
  #config.vm.network :forwarded_port, guest: 35729, host: 35729  # live reload

  config.ssh.forward_agent = true

  config.vm.provision :puppet do |puppet|
    puppet.environment = 'development'
    puppet.environment_path = 'puppet/environments'
    puppet.module_path = 'puppet/modules'
    puppet.options = '--disable_warnings deprecations'
  end

  config.vm.provision :shell, inline: 'sudo service iptables stop'
end
